fullscreen false
--borderless--will--override--resizeable
borderless false
resizeable true
width 1280
heigth 800
use_frame_limit true
frame_limit 120
override_seed false
seed 0
volume-can-range-from-0.0-1.5
volume 1.0
log true
logToFile false
editor true
vsync false

splash_scene assets/scenes/engine_splash.scene
scene assets/scenes/main_menu.scene
scene assets/scenes/mesh.scene
scene assets/scenes/pong.scene
scene assets/scenes/settings.scene
scene assets/scenes/aiden_test.scene
scene assets/scenes/logan_test.scene
scene assets/scenes/kaylie_test.scene
scene assets/scenes/lose_menu.scene

run_scene main_menu
